{
  "name": "custom-data-source-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@integration-app/react": "^0.1.18",
    "@integration-app/sdk": "^0.16.18",
    "console-browserify": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "swr": "^1.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
